{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMTEntityContext": "Server=pmtdatabase.cgzjpjkbwbth.us-west-2.rds.amazonaws.com,1433;Database=PMT;User Id =admin;Password=handsome123;MultipleActiveResultSets=true"
    //"PMTEntityContext": "Server=DESKTOP-K4L658L;Database=PMT;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"PMTEntityContext": "Server=SQL5041.site4now.net;Database=DB_A63234_PMT;User Id =DB_A63234_PMT_admin;Password=admin@321;MultipleActiveResultSets=true"
  }
}